{
  "name": "dstruct",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumyatiwari392/d-struct.git"
  },
  "author": "soumya tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/soumyatiwari392/d-struct/issues"
  },
  "homepage": "https://github.com/soumyatiwari392/d-struct#readme"
}
